<h1> Your character sheet
<a class="btn btn-primary" href="/field"> Add field

$forall (id, fieldJson) <- assocs sess
    <div>
        $maybe field <- jsonToField fieldJson
            <h2>    #{name field}
            <p>     #{id}
            $maybe parsedV <- FVParser.parse_Expr (value field) 
                <p> #{show (FVParser.evaluate_Expr parsedV)}
            $nothing
                <p> failed to parse computation
        $nothing
            <p> failed to parse JSON

