<h1> Dice rolls moved to 
    <a href="/roll">/roll
 
 i
 $forall(name, name_field) <- assocs sess
    <Div> 
    <h2>#{name}
    $maybe parsed <- parse_Expr name_field
        <p> #{show (evaluate_Expr parsed)}
    $nothing
        <p> faield parsed

