<h1> Your character sheet
<a class="btn btn-primary" href="/field"> Add field

$forall (id, fieldJson) <- assocs sess
    <div>
        $maybe field <- jsonToField fieldJson
            <h2>#{name field}
            <p> #{id}
            <p> #{value field}
            $maybe parsedF <- FVParser.evaluateFieldValue sess (value field)
                <p> #{show (parsedF)}
            $nothing
                <p> failed to parse computation
        $nothing
            <p> failed to parse JSON

